   APP_NAME: food-app
   ENVIRONMENT: dev
   SSM_PREFIX_NAME: food-app
   REGION: ca-central-1
   DB_SECRET_NAME: dev/food-app-db-secret
   DATABASE_NAME: FoodAppDB
   DYNAMO_SESSION_TABLE: session_cart_mapping
   DYNAMO_LOG_TABLE: cart_log